{
  "name": "vi-analytics",
  "description": "vi-analytics aims to understand how users behave when learning or working with interactive videos. Therefore I consider individual users as well group interactions.  For that purposes vi-analytics combines a bunch of tools to analyse user behavior and video usage from log files. The library is written for node.js.  Video usage mining techniques can be applied in order to generate D3.js visualizations.",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mongodb": "1.1.8",
    "socket.io": "0.9.x",
    "geoip-lite": "1.1.3"
  },
  "engines": {
    "node": "0.8.4",
    "npm": "1.1.49"
  },
  "main": "vi-analytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nise/vi-analytics"
  },
  "keywords": [
    "hypervideo",
    "video",
    "usage",
    "mining",
    "video",
    "analytics",
    "video",
    "hypervideo",
    "social",
    "video",
    "learning",
    "analytics"
  ],
  "author": "Niels Seidel <niels.seidel@nise81.com> (http://www.nise81.com/)",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/nise/vi-analytics/issues"
  }
}
